<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Four Colored Quadrants</title>

<head>
  <title>Four Colored Quadrants</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .row {
      flex: 1;
      display: flex;
      flex-direction: row;    
      margin: 0;
      padding: 0;
      width: 100%;

    }
    .box {
      flex: 1 1 0;
      height: 100%;
      display: flex;  
      justify-content: center;
      align-items: center;
      color: white;
      margin-left: 2px;
      margin-right:1 px;
      font-size: 2em;
      border-radius: 20%;
      border-top: 4px solid #000;
      border-bottom: 4px solid #000;
      border-inline:  4px solid #000;
    }
    .box1 { background: #3498db; } 
    .box2 { background: #e74c3c; } 
    .box3 { background: #2ecc71; }
    .box4 { background: #f1c40f; } 
  </style>
</head>
<body>
  <div class="row">
    <div class="box box1">1</div><br>
    <div class="box box2">2</div><br>
  </div><br>
  <div class="row">
    <div class="box box3">3</div>
    <div class="box box4">4</div>
  </div>
</body>
</html>